# instagram-java-scraper

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/me/postaddict/instagram/: Endpoint.java  Instagram.java  InstagramException.java
src/main/java/me/postaddict/instagram/exception/: InstagramException.java  InstagramNotFoundException.java
src/main/java/me/postaddict/instagram/model/: Account.java  Media.java
src/main/java/me/postaddict/instagram/scraper/: AnonymousInsta.java  AuthenticatedInsta.java  BasicInsta.java  Endpoint.java  ErrorType.java  Instagram.java  InstagramFactory.java  Logger.java  MediaUtil.java  ModelMapper.java  StatelessInsta.java  Utils.java
src/main/java/me/postaddict/instagram/scraper/client/: Credentials.java  InstaClient.java  InstaClientFactory.java  InstaClientHelper.java
src/main/java/me/postaddict/instagram/scraper/cookie/: CookieBox.java  CookieCache.java  CookieHashSet.java  DefaultCookieJar.java
src/main/java/me/postaddict/instagram/scraper/domain/: Account.java  Comment.java  Location.java  Media.java  Tag.java
src/main/java/me/postaddict/instagram/scraper/exception/: InstagramAuthException.java  InstagramException.java  InstagramNotFoundException.java
src/main/java/me/postaddict/instagram/scraper/interceptor/: ErrorInterceptor.java  FakeBrowserInterceptor.java  UserAgentInterceptor.java  UserAgents.java
src/main/java/me/postaddict/instagram/scraper/mapper/: Mapper.java  ModelMapper.java
src/main/java/me/postaddict/instagram/scraper/model/: Account.java  ActionResponse.java  Activity.java  ActivityFeed.java  ActivityType.java  CarouselResource.java  Comment.java  DisplayResource.java  GraphQlResponse.java  Location.java  Media.java  MediaPagination.java  MediaRating.java  MediaResource.java  MediaType.java  PageInfo.java  PageObject.java  Tag.java  TaggedUser.java
src/main/java/me/postaddict/instagram/scraper/model/general/: User.java
src/main/java/me/postaddict/instagram/scraper/request/: DefaultDelayHandler.java  DelayHandler.java  GetAccountRequest.java  GetCommentsByMediaCode.java  GetFollowersRequest.java  GetFollowsRequest.java  GetLocationRequest.java  GetMediaByTagRequest.java  GetMediaLikesRequest.java  GetMediasRequest.java  GetUserMediaRequest.java  PaginatedRequest.java
src/main/java/me/postaddict/instagram/scraper/request/parameters/: LocationParameter.java  MediaCode.java  RequestParameter.java  TagName.java  UserMediaListParameter.java  UserParameter.java  UsernameParameter.java
src/main/java/me/postaddict/instagramscraper/: Endpoint.java  Instagram.java
src/main/java/me/postaddict/instagramscraper/exception/: InstagramAuthException.java  InstagramException.java  InstagramNotFoundException.java
src/main/java/me/postaddict/instagramscraper/model/: Account.java  Comment.java  Media.java  Tag.java
src/main/resources/: credentials.properties  credentials_exemle.json  credentials_exemple.properties  log4j.properties
src/main/resources/me/postaddict/instagram/scraper/model/: account-binding.json  activity.json  comments.json  follow.json  followers.json  location.json  media-by-url.json  mediaCommentResponse.json  mediaLikes.json  medias.json  tag.json
src/test/java/: InstagramTest.java
src/test/java/me/postaddict/instagram/scraper/: AnonymousInstaTest.java  AuthenticatedInstaTest.java  ContentCheck.java  Credentials.java  MultiThreadTest.java  RandomInstaTest.java  Settings.java  StatelessInstaTest.java
src/test/java/me/postaddict/instagram/scraper/mapping/: MappingTest.java
src/test/resources/: activity.json  addComment.json  followers.json  follows.json  getAccountById_c237c5bb-6b4e-405f-a926-54745163fe1e.json  getAccountByUsername_6e4a017e-e0ca-4512-9e96-48df0d486288.json  getCommentsByMediaCode_9cc06fff-6531-4530-a76e-ff72738def57.json  getCommentsByMediaCode_dcc56ea4-48cd-47c8-ad41-b308eee948cb.json  getCommentsByMediaCode_f9bb0a3f-8d34-4082-abbd-a95aef79211f.json  getLocationMediasById_90bf84cd-10ea-4d98-a224-bb3792255439.json  getMediaByUrl-Carusele-Tagged.json  getMediaByUrl_4df75437-935d-4976-a2a2-7e8558bc7c3b.json  getMediaByUrl_59f3d994-0b87-4fb0-8152-cf3caf2c6d26.json  getMediaByUrl_ac2a5f1c-6e7a-4b66-bf9a-bdaac02e1f08.json  getMediaByUrl_fe11f918-173a-47ab-af88-65ec47c5c4fd.json  getMediaByUrl_ffd03200-d537-4719-8671-ac8414a796c0.json  getMedias.json  getMediasByTag_333c126d-d380-4635-be46-5b0041daa865.json  getMediasByTag_47d2d324-975d-4601-9f48-8f9410c26838.json  getMediasByTag_e6ed081d-26be-4e17-899d-38e9bc5d2654.json  getMedias_081fffaf-f255-4cf5-85e7-5eee0f0f8902.json  getMedias_438d58b0-b0e3-4836-8680-31eabb390560.json  getMedias_64d0becd-6300-4acc-b6ed-790381f30898.json  getMedias_8f4ad316-7704-4d10-b2d2-8ab364d408c9.json  getMedias_c0137b64-d935-4e46-8aba-0d47c057202f.json  getTagByName_22ba043e-0545-4654-a609-5c2841ae16d9.json  getTopMediasByTag_3585288a-0938-44f7-a258-66ad1b43ceec.json  likesByShortcode.json  loginResponse.json  mapMediaByUrl-tagged.json
src/test/resources/expected/: activity.json  mapAccountByUsername.json  mapComment.json  mapComments.json  mapFollowers.json  mapFollows.json  mapLocation.json  mapMediaByUrl-tagged.json  mapMediaByUrl.json  mapMediaByUrlCarousel-Tagged.json  mapMediaByUrlCarousel.json  mapMediaList.json  mapMediaListCarousel.json  mapTag.json
